
/* Theme EndeavourOS i3
https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/rofi/config.rasi
Maintainer: joekamprad [joekamprad@endeavouros.com]
https://endeavouros.com
*/
configuration {
    color-normal: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:4dbd93f9, #f8f8f2";
	color-urgent: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:00383c4a, #24ffef";
	color-active: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:00383c4a, #24ffef";
	color-window: "argb:e6282a36, argb:006272a4, argb:bf5294e2";
}
